apps/remix-ide/src/app/tabs/locales/zh/solidity.json (before)
{
  "solidity.displayName": "Solidity 编译器",
  "solidity.compiler": "编译器",
  "solidity.addACustomCompiler": "添加一个自定义编译器",
  "solidity.addACustomCompilerWithURL": "通过URL添加一个自定义编译器",
  "solidity.includeNightlyBuilds": "包含每日构造版本",
  "solidity.autoCompile": "自动编译",
  "solidity.hideWarnings": "隐藏警告",
  "solidity.enableHardhat": "启用 Hardhat 编译",
  "solidity.learnHardhat": "学习怎么使用 Hardhat 编译",
  "solidity.enableTruffle": "启用 Truffle 编译",
  "solidity.learnTruffle": "学习怎么使用 Truffle 编译",
  "solidity.advancedConfigurations": "高级配置",
  "solidity.compilerConfiguration": "编译器配置",
  "solidity.compilationDetails": "编译详情",
  "solidity.language": "语言",
  "solidity.evmVersion": "EVM 版本",
  "solidity.enableOptimization": "启用优化",
  "solidity.useConfigurationFile": "使用配置文件",
  "solidity.change": "修改",
  "solidity.compile": "编译",
  "solidity.noFileSelected": "未选中文件",
  "solidity.compileAndRunScript": "编译且执行脚本",
  "solidity.publishOn": "发布到",
  "solidity.Assembly": "合约的汇编操作码，包含对应的solidity源程序",
  "solidity.Opcodes": "合约的汇编操作码",
  "solidity.name": "已编译合约的名称",
  "solidity.metadata": "包含编译相关的全部信息",
  "solidity.bytecode": "合约创建时执行的字节码",
  "solidity.abi": "ABI: 全部合约函数的描述 (输入/输出 参数, 作用域, ...)",
  "solidity.web3Deploy": "拷贝/粘贴这部分代码到任何 JavaScript/Web3 控制台都可以部署此合约",
  "solidity.metadataHash": "元数据的哈希值",
  "solidity.functionHashes": "合约定义的函数清单，包含对应的哈希",
  "solidity.gasEstimates": "每个函数调用的Gas估算值",
  "solidity.Runtime Bytecode": "用于保存状态并在合约调用期执行的字节码",
  "solidity.swarmLocation": "可以找到所有元数据信息的Swarm url (首先需要发布合约) "
}

apps/remix-ide/src/app/tabs/locales/zh/solidity.json (after)
{
  "solidity.displayName": "Solidity 编译器",
  "solidity.compiler": "编译器",
  "solidity.addACustomCompiler": "添加一个自定义编译器",
  "solidity.addACustomCompilerWithURL": "通过URL添加一个自定义编译器",
  "solidity.includeNightlyBuilds": "包含每日构造版本",
  "solidity.autoCompile": "自动编译",
  "solidity.hideWarnings": "隐藏警告",
  "solidity.enableHardhat": "启用 Hardhat 编译",
  "solidity.learnHardhat": "学习怎么使用 Hardhat 编译",
  "solidity.enableTruffle": "启用 Truffle 编译",
  "solidity.learnTruffle": "学习怎么使用 Truffle 编译",
  "solidity.advancedConfigurations": "高级配置",
  "solidity.compilerConfiguration": "编译器配置",
  "solidity.compilationDetails": "编译详情",
  "solidity.language": "语言",
  "solidity.evmVersion": "EVM 版本",
  "solidity.enableOptimization": "启用优化",
  "solidity.useConfigurationFile": "使用配置文件",
  "solidity.change": "修改",
  "solidity.compile": "编译",
  "solidity.noFileSelected": "未选中文件",
  "solidity.compileAndRunScript": "编译且执行脚本",
  "solidity.publishOn": "发布到",
  "solidity.flatten": "",
  "solidity.generateUML": "",
  "solidity.flattenLabel": "",
  "solidity.generateUMLLabel": "",
  "solidity.Assembly": "合约的汇编操作码，包含对应的solidity源程序",
  "solidity.Opcodes": "合约的汇编操作码",
  "solidity.name": "已编译合约的名称",
  "solidity.metadata": "包含编译相关的全部信息",
  "solidity.bytecode": "合约创建时执行的字节码",
  "solidity.abi": "ABI: 全部合约函数的描述 (输入/输出 参数, 作用域, ...)",
  "solidity.web3Deploy": "拷贝/粘贴这部分代码到任何 JavaScript/Web3 控制台都可以部署此合约",
  "solidity.metadataHash": "元数据的哈希值",
  "solidity.functionHashes": "合约定义的函数清单，包含对应的哈希",
  "solidity.gasEstimates": "每个函数调用的Gas估算值",
  "solidity.Runtime Bytecode": "用于保存状态并在合约调用期执行的字节码",
  "solidity.swarmLocation": "可以找到所有元数据信息的Swarm url (首先需要发布合约) "
}

apps/remix-ide/src/app/tabs/locales/zh/solidity.json (diff)
@@ -22,6 +22,10 @@
   "solidity.noFileSelected": "未选中文件",
   "solidity.compileAndRunScript": "编译且执行脚本",
   "solidity.publishOn": "发布到",
+  "solidity.flatten": "",
+  "solidity.generateUML": "",
+  "solidity.flattenLabel": "",
+  "solidity.generateUMLLabel": "",
   "solidity.Assembly": "合约的汇编操作码，包含对应的solidity源程序",
   "solidity.Opcodes": "合约的汇编操作码",
   "solidity.name": "已编译合约的名称",
