apps/remix-ide/src/app/tabs/locales/en/solidity.json (before)
{
  "solidity.displayName": "Solidity compiler",
  "solidity.compiler": "Compiler",
  "solidity.addACustomCompiler": "Add a custom compiler",
  "solidity.addACustomCompilerWithURL": "Add a custom compiler with URL",
  "solidity.includeNightlyBuilds": "Include nightly builds",
  "solidity.autoCompile": "Auto compile",
  "solidity.hideWarnings": "Hide warnings",
  "solidity.enableHardhat": "Enable Hardhat Compilation",
  "solidity.learnHardhat": "Learn how to use Hardhat Compilation",
  "solidity.enableTruffle": "Enable Truffle Compilation",
  "solidity.learnTruffle": "Learn how to use Truffle Compilation",
  "solidity.advancedConfigurations": "Advanced Configurations",
  "solidity.compilerConfiguration": "Compiler configuration",
  "solidity.compilationDetails": "Compilation Details",
  "solidity.language": "Language",
  "solidity.evmVersion": "EVM Version",
  "solidity.enableOptimization": "Enable optimization",
  "solidity.useConfigurationFile": "Use configuration file",
  "solidity.change": "Change",
  "solidity.compile": "Compile",
  "solidity.noFileSelected": "no file selected",
  "solidity.compileAndRunScript": "Compile and Run script",
  "solidity.publishOn": "Publish on",
  "solidity.Assembly": "Assembly opcodes describing the contract including corresponding solidity source code",
  "solidity.Opcodes": "Assembly opcodes describing the contract",
  "solidity.name": "Name of the compiled contract",
  "solidity.metadata": "Contains all informations related to the compilation",
  "solidity.bytecode": "Bytecode being executed during contract creation",
  "solidity.abi": "ABI: describing all the functions (input/output params, scope, ...)",
  "solidity.web3Deploy": "Copy/paste this code to any JavaScript/Web3 console to deploy this contract",
  "solidity.metadataHash": "Hash representing all metadata information",
  "solidity.functionHashes": "List of declared function and their corresponding hash",
  "solidity.gasEstimates": "Gas estimation for each function call",
  "solidity.Runtime Bytecode": "Bytecode storing the state and being executed during normal contract call",
  "solidity.swarmLocation": "Swarm url where all metadata information can be found (contract needs to be published first)"
}

apps/remix-ide/src/app/tabs/locales/en/solidity.json (after)
{
  "solidity.displayName": "Solidity compiler",
  "solidity.compiler": "Compiler",
  "solidity.addACustomCompiler": "Add a custom compiler",
  "solidity.addACustomCompilerWithURL": "Add a custom compiler with URL",
  "solidity.includeNightlyBuilds": "Include nightly builds",
  "solidity.autoCompile": "Auto compile",
  "solidity.hideWarnings": "Hide warnings",
  "solidity.enableHardhat": "Enable Hardhat Compilation",
  "solidity.learnHardhat": "Learn how to use Hardhat Compilation",
  "solidity.enableTruffle": "Enable Truffle Compilation",
  "solidity.learnTruffle": "Learn how to use Truffle Compilation",
  "solidity.advancedConfigurations": "Advanced Configurations",
  "solidity.compilerConfiguration": "Compiler configuration",
  "solidity.compilationDetails": "Compilation Details",
  "solidity.language": "Language",
  "solidity.evmVersion": "EVM Version",
  "solidity.enableOptimization": "Enable optimization",
  "solidity.useConfigurationFile": "Use configuration file",
  "solidity.change": "Change",
  "solidity.compile": "Compile",
  "solidity.noFileSelected": "no file selected",
  "solidity.compileAndRunScript": "Compile and Run script",
  "solidity.publishOn": "Publish on",
  "solidity.flatten": "Flatten contracts with imports before UML generation.",
  "solidity.generateUML": "Genrate a UML diagram of your contract.",
  "solidity.flattenLabel": "Flatten",
  "solidity.generateUMLLabel": "Generate UML Diagram",
  "solidity.Assembly": "Assembly opcodes describing the contract including corresponding solidity source code",
  "solidity.Opcodes": "Assembly opcodes describing the contract",
  "solidity.name": "Name of the compiled contract",
  "solidity.metadata": "Contains all informations related to the compilation",
  "solidity.bytecode": "Bytecode being executed during contract creation",
  "solidity.abi": "ABI: describing all the functions (input/output params, scope, ...)",
  "solidity.web3Deploy": "Copy/paste this code to any JavaScript/Web3 console to deploy this contract",
  "solidity.metadataHash": "Hash representing all metadata information",
  "solidity.functionHashes": "List of declared function and their corresponding hash",
  "solidity.gasEstimates": "Gas estimation for each function call",
  "solidity.Runtime Bytecode": "Bytecode storing the state and being executed during normal contract call",
  "solidity.swarmLocation": "Swarm url where all metadata information can be found (contract needs to be published first)"
}

apps/remix-ide/src/app/tabs/locales/en/solidity.json (diff)
@@ -22,6 +22,10 @@
   "solidity.noFileSelected": "no file selected",
   "solidity.compileAndRunScript": "Compile and Run script",
   "solidity.publishOn": "Publish on",
+  "solidity.flatten": "Flatten contracts with imports before UML generation.",
+  "solidity.generateUML": "Genrate a UML diagram of your contract.",
+  "solidity.flattenLabel": "Flatten",
+  "solidity.generateUMLLabel": "Generate UML Diagram",
   "solidity.Assembly": "Assembly opcodes describing the contract including corresponding solidity source code",
   "solidity.Opcodes": "Assembly opcodes describing the contract",
   "solidity.name": "Name of the compiled contract",
